<?php

const OPENSSL_ALGO_DSS1 = 5;
const OPENSSL_ALGO_MD4 = 3;
const OPENSSL_ALGO_MD5 = 2;
const OPENSSL_ALGO_RMD160 = 10;
const OPENSSL_ALGO_SHA1 = 1;
const OPENSSL_ALGO_SHA224 = 6;
const OPENSSL_ALGO_SHA256 = 7;
const OPENSSL_ALGO_SHA384 = 8;
const OPENSSL_ALGO_SHA512 = 9;
const OPENSSL_CIPHER_3DES = 4;
const OPENSSL_CIPHER_AES_128_CBC = 5;
const OPENSSL_CIPHER_AES_192_CBC = 6;
const OPENSSL_CIPHER_AES_256_CBC = 7;
const OPENSSL_CIPHER_DES = 3;
const OPENSSL_CIPHER_RC2_128 = 1;
const OPENSSL_CIPHER_RC2_40 = 0;
const OPENSSL_CIPHER_RC2_64 = 2;
const OPENSSL_DEFAULT_STREAM_CIPHERS = 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128:AES256:HIGH:!SSLv2:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!RC4:!ADH';
const OPENSSL_KEYTYPE_DH = 2;
const OPENSSL_KEYTYPE_DSA = 1;
const OPENSSL_KEYTYPE_EC = 3;
const OPENSSL_KEYTYPE_RSA = 0;
const OPENSSL_NO_PADDING = 3;
const OPENSSL_PKCS1_OAEP_PADDING = 4;
const OPENSSL_PKCS1_PADDING = 1;
const OPENSSL_RAW_DATA = 1;
const OPENSSL_SSLV23_PADDING = 2;
const OPENSSL_TLSEXT_SERVER_NAME = 1;
const OPENSSL_VERSION_NUMBER = 268443791;
const OPENSSL_VERSION_TEXT = 'OpenSSL 1.0.2h  3 May 2016';
const OPENSSL_ZERO_PADDING = 2;
const PKCS7_BINARY = 128;
const PKCS7_DETACHED = 64;
const PKCS7_NOATTR = 256;
const PKCS7_NOCERTS = 2;
const PKCS7_NOCHAIN = 8;
const PKCS7_NOINTERN = 16;
const PKCS7_NOSIGS = 4;
const PKCS7_NOVERIFY = 32;
const PKCS7_TEXT = 1;
const X509_PURPOSE_ANY = 7;
const X509_PURPOSE_CRL_SIGN = 6;
const X509_PURPOSE_NS_SSL_SERVER = 3;
const X509_PURPOSE_SMIME_ENCRYPT = 5;
const X509_PURPOSE_SMIME_SIGN = 4;
const X509_PURPOSE_SSL_CLIENT = 1;
const X509_PURPOSE_SSL_SERVER = 2;

function openssl_get_privatekey($key, $passphrase) {}
function openssl_get_publickey($cert) {}
