<?php

const LDAP_DEREF_ALWAYS = 3;
const LDAP_DEREF_FINDING = 2;
const LDAP_DEREF_NEVER = 0;
const LDAP_DEREF_SEARCHING = 1;
const LDAP_ESCAPE_DN = 2;
const LDAP_ESCAPE_FILTER = 1;
const LDAP_MODIFY_BATCH_ADD = 1;
const LDAP_MODIFY_BATCH_ATTRIB = 'attrib';
const LDAP_MODIFY_BATCH_MODTYPE = 'modtype';
const LDAP_MODIFY_BATCH_REMOVE = 2;
const LDAP_MODIFY_BATCH_REMOVE_ALL = 18;
const LDAP_MODIFY_BATCH_REPLACE = 3;
const LDAP_MODIFY_BATCH_VALUES = 'values';
const LDAP_OPT_CLIENT_CONTROLS = 19;
const LDAP_OPT_DEBUG_LEVEL = 20481;
const LDAP_OPT_DEREF = 2;
const LDAP_OPT_DIAGNOSTIC_MESSAGE = 50;
const LDAP_OPT_ERROR_NUMBER = 49;
const LDAP_OPT_ERROR_STRING = 50;
const LDAP_OPT_HOST_NAME = 48;
const LDAP_OPT_MATCHED_DN = 51;
const LDAP_OPT_NETWORK_TIMEOUT = 20485;
const LDAP_OPT_PROTOCOL_VERSION = 17;
const LDAP_OPT_REFERRALS = 8;
const LDAP_OPT_RESTART = 9;
const LDAP_OPT_SERVER_CONTROLS = 18;
const LDAP_OPT_SIZELIMIT = 3;
const LDAP_OPT_TIMELIMIT = 4;
const LDAP_OPT_TIMEOUT = 20482;
const LDAP_OPT_X_SASL_AUTHCID = 24834;
const LDAP_OPT_X_SASL_AUTHZID = 24835;
const LDAP_OPT_X_SASL_MECH = 24832;
const LDAP_OPT_X_SASL_REALM = 24833;
const LDAP_OPT_X_TLS_ALLOW = 3;
const LDAP_OPT_X_TLS_DEMAND = 2;
const LDAP_OPT_X_TLS_HARD = 1;
const LDAP_OPT_X_TLS_NEVER = 0;
const LDAP_OPT_X_TLS_REQUIRE_CERT = 24582;
const LDAP_OPT_X_TLS_TRY = 4;

function ldap_close($link_identifier) {}
